{
    "total_runtime": 257471.40633153915,
    "rules": {
        "calculate_uniq_mappable": {
            "mean-runtime": 487.36174542563305,
            "min-runtime": 449.857754945755,
            "max-runtime": 690.3753321170807
        },
        "calc_gem_mappability": {
            "mean-runtime": 140499.32881081104,
            "min-runtime": 31366.55866098404,
            "max-runtime": 249632.09896063805
        },
        "wig_2_bw": {
            "mean-runtime": 5896.1796588897705,
            "min-runtime": 4674.992535829544,
            "max-runtime": 7047.614457130432
        },
        "gem_2_wig": {
            "mean-runtime": 625.7221431732178,
            "min-runtime": 460.52569484710693,
            "max-runtime": 790.9185914993286
        },
        "create_summary": {
            "mean-runtime": 320.4201979637146,
            "min-runtime": 320.4201979637146,
            "max-runtime": 320.4201979637146
        }
    },
    "files": {
        "mm10_gem_index_35.uniq.counts": {
            "start-time": "Sat Oct 21 13:54:51 2017",
            "stop-time": "Sat Oct 21 14:02:22 2017",
            "duration": 450.54082894325256,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        },
        "mm10_gem_index_50.mappability": {
            "start-time": "Sat Oct 21 13:54:51 2017",
            "stop-time": "Sat Oct 21 22:37:38 2017",
            "duration": 31366.55866098404,
            "priority": 0,
            "resources": {
                "_cores": 16,
                "_nodes": 1
            }
        },
        "mm10_gem_index_25.uniq.counts": {
            "start-time": "Sat Oct 21 13:54:51 2017",
            "stop-time": "Sat Oct 21 14:02:22 2017",
            "duration": 450.3155355453491,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        },
        "mm10_gem_index_20.uniq.counts": {
            "start-time": "Sat Oct 21 13:54:51 2017",
            "stop-time": "Sat Oct 21 14:02:22 2017",
            "duration": 450.2424886226654,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        },
        "mm10_gem_index_40.uniq.counts": {
            "start-time": "Sat Oct 21 13:54:52 2017",
            "stop-time": "Sat Oct 21 14:02:22 2017",
            "duration": 450.1649022102356,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        },
        "mm10_gem_index_30.mappability": {
            "start-time": "Sat Oct 21 13:54:52 2017",
            "stop-time": "Tue Oct 24 11:15:24 2017",
            "duration": 249632.09896063805,
            "priority": 0,
            "resources": {
                "_cores": 16,
                "_nodes": 1
            }
        },
        "bigWigs/mm10_gem_index_35.bw": {
            "start-time": "Sat Oct 21 13:54:52 2017",
            "stop-time": "Sat Oct 21 15:34:18 2017",
            "duration": 5965.931983709335,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        },
        "mm10_gem_index_45.uniq.counts": {
            "start-time": "Sat Oct 21 13:54:52 2017",
            "stop-time": "Sat Oct 21 14:02:22 2017",
            "duration": 449.857754945755,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        },
        "wigs/mm10_gem_index_50.wig": {
            "start-time": "Sat Oct 21 22:37:38 2017",
            "stop-time": "Sat Oct 21 22:45:18 2017",
            "duration": 460.52569484710693,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        },
        "mm10_gem_index_50.uniq.counts": {
            "start-time": "Sat Oct 21 22:37:38 2017",
            "stop-time": "Sat Oct 21 22:45:28 2017",
            "duration": 470.0353755950928,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        },
        "bigWigs/mm10_gem_index_50.bw": {
            "start-time": "Sat Oct 21 22:45:18 2017",
            "stop-time": "Sun Oct 22 00:03:13 2017",
            "duration": 4674.992535829544,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        },
        "wigs/mm10_gem_index_30.wig": {
            "start-time": "Tue Oct 24 11:15:24 2017",
            "stop-time": "Tue Oct 24 11:28:35 2017",
            "duration": 790.9185914993286,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        },
        "mm10_gem_index_30.uniq.counts": {
            "start-time": "Tue Oct 24 11:15:24 2017",
            "stop-time": "Tue Oct 24 11:26:55 2017",
            "duration": 690.3753321170807,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        },
        "summary_counts.tsv": {
            "start-time": "Tue Oct 24 11:26:55 2017",
            "stop-time": "Tue Oct 24 11:32:15 2017",
            "duration": 320.4201979637146,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        },
        "bigWigs/mm10_gem_index_30.bw": {
            "start-time": "Tue Oct 24 11:28:35 2017",
            "stop-time": "Tue Oct 24 13:26:02 2017",
            "duration": 7047.614457130432,
            "priority": 0,
            "resources": {
                "_cores": 1,
                "_nodes": 1
            }
        }
    }
}